/*
Код демонстрирует "упорядоченное" уничтожение зомби-процессов:

- Родительский процесс создает 10 дочерних процессов в "обратном" порядке (от 9 до 0), а pid'ы растут по возрастанию
- Каждый дочерний процесс "спит" в течение (i+1) секунд
- Дочерние процессы завершаются после сна и становятся зомби
- Родитель ожидает каждого ребенка с помощью waitpid() в том же обратном порядке, таким образом, уничтожаются процессы по убыванию pid'ов

Если закомментировать waitpid, то:

- Родитель завершится, оставив зомби, которые перейдут к init (pid 1)
- Init в конечном итоге их уничтожит, но какое-то время они будут существовать как зомби
*/	

#include <sys/wait.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>

int main()
{
	pid_t pids[10];
	int i;

	for (i = 9; i >= 0; --i) {
		pids[i] = fork();
		if (pids[i] == 0) {
			sleep(i+1);
			printf(" %d:termination\n", getpid());
			exit(0);
		}
	}

	for (i = 9; i >= 0; --i)
		waitpid(pids[i], NULL, 0);

	return 0;
}
